{
  "name": "Nephos By IATec",
  "short_name": "Nephos",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "description": "Standard WebUI Template",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png"
    },
    {
      "src": "android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png"
    },
    {
      "src": "android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png"
    },
    {
      "src": "android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png"
    },
    {
      "src": "android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png"
    },
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    }
  ]
}
