registry=https://registry.npmjs.org/
@iatec:registry=#{NPM_iatec_host_community}#

always-auth=true

; begin auth token
//sda-iatec.pkgs.visualstudio.com/_packaging/IATec.Community/npm/registry/:username=#{NPM_Username}#
//sda-iatec.pkgs.visualstudio.com/_packaging/IATec.Community/npm/registry/:_password=#{Base64_Password}#
//sda-iatec.pkgs.visualstudio.com/_packaging/IATec.Community/npm/registry/:email=#{NPM_email}#
//sda-iatec.pkgs.visualstudio.com/_packaging/IATec.Community/npm/:username=#{NPM_Username}#
//sda-iatec.pkgs.visualstudio.com/_packaging/IATec.Community/npm/:_password=#{Base64_Password}#
//sda-iatec.pkgs.visualstudio.com/_packaging/IATec.Community/npm/:email=#{NPM_email}#
; end auth token
